# Calcite-Saber

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/calcite/: Tester.java  VolcanoTester.java
src/main/java/calcite/LRB/: LRBTester.java
src/main/java/calcite/cost/: SaberCostBase.java  SaberDefaultRelMetadataProvider.java  SaberRelMdDistinctRowCount.java  SaberRelMdRowCount.java  SaberRelOptCost.java  SaberRelOptCostFactory.java  SaberStatistic.java  SaberStatistics.java
src/main/java/calcite/examples/: SimpleQuery.java  SimpleQueryPlanner.java  StreamQueryPlanner.java
src/main/java/calcite/planner/: QueryPlanner.java  SaberPlanner.java  SaberRelDataTypeSystem.java  SaberRuleSets.java  SaberSqlOperatorTable.java  SaberSqlValidator.java  UnsupportedOperatorsVisitor.java
src/main/java/calcite/planner/common/: SaberAggrCalcRelBase.java  SaberAggregateRelBase.java  SaberCalcRelBase.java  SaberFilterRelBase.java  SaberJoinRelBase.java  SaberProjectRelBase.java  SaberRelNode.java  SaberTableScanRelBase.java  SaberWindowRelBase.java
src/main/java/calcite/planner/core/: AggrCalc.java
src/main/java/calcite/planner/logical/: EnumerableAggregateToLogicalAggregateRule.java  EnumerableFilterToLogicalFilterRule.java  EnumerableJoinToLogicalJoinRule.java  EnumerableProjectToLogicalProjectRule.java  EnumerableTableScanToLogicalTableScanRule.java  EnumerableWindowToLogicalWindowRule.java  FilterPushThroughFilter.java  JoinToSaberJoinRule.java  LogicalSaberJoin.java  ProjectJoinRemoveRule.java  SaberAggrCalcRel.java  SaberAggregateRel.java  SaberCalcRel.java  SaberFilterRel.java  SaberJoinRel.java  SaberLogicalConvention.java  SaberProjectJoinTransposeRule.java  SaberProjectJoinTransposeRule2.java  SaberProjectRel.java  SaberPushProjector.java  SaberRel.java  SaberRelFactories.java  SaberTableScanRel.java  SaberWindowRel.java
src/main/java/calcite/planner/logical/rules/: EnumerableAggregateToLogicalAggregateRule.java  EnumerableFilterToLogicalFilterRule.java  EnumerableJoinToLogicalJoinRule.java  EnumerableProjectToLogicalProjectRule.java  EnumerableTableScanToLogicalTableScanRule.java  EnumerableWindowToLogicalWindowRule.java  FilterPushThroughFilter.java  ProjectJoinRemoveRule.java  SaberAggregateRelToLogicalAggregateRule.java  SaberCalcAggregateCalcToSaberAggrCalcRule.java  SaberCalcMergeRule.java  SaberFilterRelToLogicalFilterRule.java  SaberFilterSaberCalcMergeRule.java  SaberFilterToSaberCalcRule.java  SaberJoinRelToLogicalJoinRule.java  SaberLogicalAggregateRule.java  SaberLogicalFilterRule.java  SaberLogicalJoinRule.java  SaberLogicalProjectRule.java  SaberLogicalTableScanRule.java  SaberLogicalWindowRule.java  SaberProjectRelToLogicalProjectRule.java  SaberProjectSaberCalcMergeRule.java  SaberProjectToSaberCalcRule.java  SaberTableScanRelToLogicalTableScanRule.java  SaberWindowRelToLogicalWindowRule.java
src/main/java/calcite/planner/logical/rules/converter/: SaberLogicalAggregateRule.java  SaberLogicalFilterRule.java  SaberLogicalJoinRule.java  SaberLogicalProjectRule.java  SaberLogicalTableScanRule.java  SaberLogicalWindowRule.java
src/main/java/calcite/planner/logical/rules/toLogicalRules/: EnumerableAggregateToLogicalAggregateRule.java  EnumerableFilterToLogicalFilterRule.java  EnumerableJoinToLogicalJoinRule.java  EnumerableProjectToLogicalProjectRule.java  EnumerableTableScanToLogicalTableScanRule.java  EnumerableWindowToLogicalWindowRule.java  SaberAggregateRelToLogicalAggregateRule.java  SaberCalcToLogicalCalcRule.java  SaberFilterRelToLogicalFilterRule.java  SaberJoinRelToLogicalJoinRule.java  SaberProjectRelToLogicalProjectRule.java  SaberTableScanRelToLogicalTableScanRule.java  SaberWindowRelToLogicalWindowRule.java
src/main/java/calcite/planner/physical/: AggregationUtil.java  ChainOfRules.java  ExpressionBuilder.java  PhysicalRuleConverter.java  PredicateUtil.java  RuleAssembler.java  SaberLogicalConvention.java  SaberRel.java  SaberRule.java  SystemConfig.java  VolcanoPhysicalRuleConverter.java  VolcanoRuleAssembler.java
src/main/java/calcite/planner/physical/rules/: SaberAggrCalcRule.java  SaberAggregateRule.java  SaberCalcRule.java  SaberFilterRule.java  SaberJoinRule.java  SaberPredicateRule.java  SaberProjectRule.java  SaberScanRule.java  SaberValuesRule.java  SaberWindowRule.java
src/main/java/calcite/planner/physical/rules/util/: SaberAggregateUtil.java  SaberCalcUtil.java  SaberFilterUtil.java  SaberJoinUtil.java  SaberProjectUtil.java  SaberRuleUtil.java  SaberWindowUtil.java
src/main/java/calcite/utils/: CustomSchema.java  CustomersTableFactory.java  DataGen.java  DataGenerator.java  OrdersDeliveryTableFactory.java  OrdersTableFactory.java  PaymentsTableFactory.java  PosSpeedStrTableFactory.java  ProductsTableFactory.java  SCatalogReader.java  SSchema.java  STable.java  SaberSchema.java  SchemaConverter.java
src/main/resources/: log4j2.xml
src/test/java/calcite/: Tester.java  VolcanoTester.java
src/test/java/calcite/LRB/: LRBTester.java
src/test/java/calcite/examples/: JdbcExample.java  SimpleQueryPlanner.java  StreamQueryPlanner.java  TestClient.java  TestFileWriter.java  TestServer.java
